<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_shadow_end_color"
    android:padding="16dp"
    android:weightSum="1">


    <!--  android:layout_marginTop= "16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight = "1">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="DELETE"
        android:textAllCaps="false"
        android:background="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditLyric" />

    <Button
        android:id="@+id/btnEditLyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text=" VIEW"
        android:background="@color/design_default_color_primary"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/btnDelete"
        tools:ignore="TouchTargetSizeCheck" />


</LinearLayout>